#twitter4j.properties
#Tue Dec 11 15:43:47 JST 2012
oauth.consumerSecret=JmeJVeym78arzmGthrDUshQyhkq6nWA9tWLUKxc
debug=true
oauth.accessToken=4933401-51QzlvFUQBWuWXZX69X9EiVgMXyXMTe7VxX8IPljk
oauth.accessTokenSecret=jfjYHrrMXv53eRYj8mOdJjd6pDrkcQrFkrUbTk0Jg
http.prettyDebug=true
oauth.consumerKey=7ZVgfKiOvBDcDFpytRWSA
